{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Apellido del matematico y cientifico de la computacion de procedencia inglesa, creador de un modelo de m\'e1quina con su mismo nombre, concepto el cual fue empleado para descifrar c\'f3digos nazis.:Turing\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 es un codigo de caracteres basado en el alfabeto latino, creado por el instituto estadounidense de estandares nacionales(ANSI) muy utilizado en la computaci\'f3n moderna:ASCII\
Sistema operativo para computadores personales creados por la empresa Microsoft actualmente en uso:Windows\
Proceso consistente en traducir un lenguaje de computaci\'f3n a lenguaje de maquina:Compilar}